# Personal-Finance-Management

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  activity_diagram.puml  build.gradle  class_diagram.puml  codecov.yml  component_diagram.puml  database_diagram.puml  deployment_diagram.puml  gradle.properties  osv-scanner.toml  pyrightconfig.json  requirements.txt  sequence_diagram.puml  state_machine_diagram.puml  use_case_diagram.puml
.agents/skills/Personal-Finance-Management/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: add-or-refactor-core-logic-and-corresponding-tests.md  update-build-or-ci-configuration.md
.claude/homunculus/instincts/inherited/: Personal-Finance-Management-instincts.yaml
.claude/skills/Personal-Finance-Management/: SKILL.md
.codex/: AGENTS.md
.github/: CODEQL.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: agent-label-sync.yml  agent-task-queue.yml  codecov-analytics.yml  coverage-100.yml  quality.yml  sonar-zero.yml  verify.yml
.guardrails/: config.yml
.quality/opengrep/: README.md  general-security.yaml  java-security.yaml
app/: build.gradle  google-services.json  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thriftyApp/: AddBudgetActivity.java  AddReminderActivity.java  AlertsActivity.java  BackupManager.java  BaseActivity.java  BootReceiver.java  CategoryLabels.java  ChartUtils.java  CustomPieChartRenderer.java  Dashboard.java  DatabaseHelper.java  Download.java  DriveServiceHelper.java  GraphicOverlay.java  LegendAdapter.java  LocaleUtils.java  Login_Fragment.java  MainActivity.java  OcrAmountSelector.java  PasswordHasher.java  PayActivity.java  ReminderAdapter.java  ReminderInput.java  ReminderReceiver.java  RoiCropCalculator.java  SettingsActivity.java  SettingsFragment.java  SignUpValidator.java  SignUp_Fragment.java  SplashActivity.java  TakeActivity.java  TextGraphic.java  ThemeUtils.java  ThriftyApp.java  TransactionAdapter.java  TransactionsActivity.java  Utils.java  scanActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_google.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_reminder.xml  activity_alerts.xml  activity_dashboard.xml  activity_download2.xml  activity_main.xml  activity_pay.xml  activity_scan.xml  activity_splash.xml  activity_take.xml  activity_transactions.xml  custom_toast.xml  item_legend_chip.xml  item_reminder.xml  item_transaction_dashboard.xml  layout_top_navigation.xml  login_layout.xml  settings_activity.xml  signup_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thriftyApp/: AlertsTableTest.java  BaseActivityTest.java  BootReceiverTest.java  CategoryLabelsTest.java  ContactTest.java  DatabaseHelperTest.java  LocaleUtilsTest.java  OcrAmountSelectorTest.java  ReminderInputTest.java  RoiCropCalculatorTest.java  SignUpValidatorTest.java  SmokeTest.java  ThemeUtilsTest.java  ThriftyAppTest.java  TransactionsTest.java  UtilsTest.java
cline_docs/: activeContext.md  next_steps_and_improvements.md  productContext.md  progress.md  systemPatterns.md  techContext.md
docs/quality/: QUALITY_GATES.md
scripts/: security_helpers.py  verify
scripts/quality/: assert_coverage_100.py  check_codacy_zero.py  check_deepscan_zero.py  check_quality_secrets.py  check_required_checks.py  check_sentry_zero.py  check_sonar_zero.py
